#
# Import Product Cockpit Users
#


$defaultPassword=1234

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;productmanagergroup;cockpitgroup,employeegroup


INSERT_UPDATE Employee;UID[unique=true];password[default=$defaultPassword];description;name;groups(uid);sessionLanguage(isocode);sessionCurrency(isocode)
;productmanager;;Product manager;Product Manager;productmanagergroup;en;EUR



UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid)[default=productmanagergroup];
#UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid);
;eHealthProductCatalog;Online;productmanagergroup,productmanager;
;eHealthProductCatalog;Staged;productmanagergroup,productmanager;